.conversational-interface{
    display: grid;
    grid-template-columns: 1fr 4.5fr 10fr !important;
    grid-template-rows: repeat(11,65px) !important;
    
}
.header{
    grid-area: 1/1/2/3;
}
.side-bar,.side-bar>a{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;
    align-items: center;
}

.side-bar-icon{
    display: grid;
    width: 25px;
    padding: 10px; 
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;
    align-items: center;   
}

.chats{
    grid-area: 2/2/12/3;
    display: flex;
    flex-direction: column;
    
}
.home{
    grid-area: 2/1/3/2;
    display: inline-grid;
    justify-content: left;
}
.calls{
    grid-area: 3/1/4/2;
    display: inline-grid;
    justify-content: left;
}
.settings{
    grid-area: 10/1/11/2;
    display: inline-grid;
    justify-content: left;
}
.user{
    grid-area: 11/1/12/2;
    display: inline-grid;
    justify-content: left;
}
.stared{
    grid-area: 9/1/10/2;
    display: inline-grid;
    justify-content: left;
}

.person{
    grid-area: 2/2/3/3;
}
.person,.person>a,.person>img,.person>h3{
    display: inline-flex;
    justify-content: baseline;
    align-items: center;
}

.person-profile{
    float: left;
    width: 50px;
    margin: 5px;
}
.conversation{
    grid-area: 2/3/12/4;
    
}